{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "enabledManagers": [
    "flux",
    "kubernetes"
  ],
  "kubernetes": {
    "managerFilePatterns": [
      "/^apps/.*\\.yaml$/",
      "/^infrastructure/.*\\.yaml$/"
    ]
  },
  "flux": {
    "managerFilePatterns": [
      "/^apps/.*\\.yaml$/",
      "/^infrastructure/.*\\.yaml$/"
    ]
  }
}
